FROM armhf/debian:stretch

RUN set -ex; \
    apt-get update -qq; \
    apt-get install -y wget tar;

RUN wget http://security.debian.org/debian-security/pool/updates/main/o/openssl/libssl1.0.0_1.0.1t-1+deb8u8_armhf.deb;\
    dpkg -i libssl1.0.0_1.0.1t-1+deb8u8_armhf.deb; \
    rm libssl1.0.0_1.0.1t-1+deb8u8_armhf.deb

# mongodb user add
RUN adduser --ingroup nogroup --shell /etc/false --disabled-password --gecos "" --no-create-home mongodb

# mongodb core install
RUN wget -q https://andyfelong.com/downloads/core_mongodb_3_0_14.tar.gz; \
    tar -xzf core_mongodb_3_0_14.tar.gz; \
    chown root:root mongo*; \
    chmod 755 mongo*; \
    strip mongo*; \
    cp -p mongo* /usr/local/bin; \
    rm mongo* ;

# mongodb setup
RUN mkdir /var/log/mongodb ;\
    chown mongodb:nogroup /var/log/mongodb; \
    mkdir /var/lib/mongodb; \
    chown mongodb:root /var/lib/mongodb; \
    chmod 775 /var/lib/mongodb;

RUN echo "# /etc/mongodb.conf" >> /etc/mongodb.conf
RUN echo "# minimal config file (old style)" >> /etc/mongodb.conf
RUN echo "# Run mongod --help to see a list of options" >> /etc/mongodb.conf

RUN echo "bind_ip = 127.0.0.1" >> /etc/mongodb.conf
RUN echo "quiet = true" >> /etc/mongodb.conf
RUN echo "dbpath = /var/lib/mongodb" >> /etc/mongodb.conf
RUN echo "logpath = /var/log/mongodb/mongod.log" >> /etc/mongodb.conf
RUN echo "logappend = true" >> /etc/mongodb.conf
RUN echo "storageEngine = mmapv1" >> /etc/mongodb.conf

# not bind_ip 127.0.0.1
ENTRYPOINT ["/usr/local/bin/mongod","--quiet","--dbpath", "/var/lib/mongodb","--logpath", "/var/log/mongodb/mongod.log", "--logappend", "--storageEngine","mmapv1"]
